{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "LocalStack": {
    "ServerUrl": "http://localhost:4566",
    "Region": "eu-west-1",
    "QueueUrl": "http://localhost:4566/000000000000/authorization-events-queue"
  }
}
