{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "LocalStack": {
    "ServerUrl": "http://localhost:4566",
    "Region": "eu-west-1",
    "QueueUrl": "http://localhost:4566/000000000000/authorization-events-queue"
  },
  "MySql": {
    "ConnectionString": "Server=127.0.0.1;Port=3306;Database=issuing;User=admin;Password=Admin456!pwd;"
  }
}
